{
  "name": "Etheria - Roleplay Visual Novel",
  "short_name": "Etheria",
  "description": "Crea y juega historias de rol colaborativas con narrativa visual.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "lang": "es",
  "categories": [
    "games",
    "entertainment",
    "role-playing"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/backgrounds/menu_background.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Menú principal de Etheria"
    },
    {
      "src": "assets/backgrounds/default_background.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Historia visual novel"
    }
  ],
  "shortcuts": [
    {
      "name": "Continuar historia",
      "short_name": "Continuar",
      "description": "Reanuda tu última sesión",
      "url": "/?action=continue",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nueva aventura",
      "short_name": "Nuevo",
      "description": "Crear un nuevo tema de roleplay",
      "url": "/?action=new",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
