{
  "name": "etheria-v5",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:dev": "node build.js --dev",
    "validate:build": "node scripts/validate-build.js",
    "validate:critical-size": "node scripts/extract-critical.js",
    "validate:pwa-e2e": "node scripts/validate-pwa-e2e.js",
    "preview": "npx --yes serve dist -l 5173",
    "preview:py": "python -m http.server 8000 --directory dist",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "playwright": "^1.52.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
